# PersonalCookbook

./: LarsonAppskeystore.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.larsonapps.personalcookbook.data.CookbookRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/larsonapps/personalcookbook/: CookBookDetailsFragmentAndroidTests.java  CookBookManualFragmentAndroidTests.java  CookbookAboutFragmentAndroidTest.java  CookbookDaoCategoryAndroidTests.java  CookbookDaoCookNoteAndroidTests.java  CookbookDaoImageAndroidTests.java  CookbookDaoIngredientAndroidTests.java  CookbookDaoKeywordAndroidTests.java  CookbookDaoRecipeAndroidTests.java  CookbookDaoStepAndroidTests.java  CookbookEditFragmentAndroidTests.java  ExampleInstrumentedTest.java  RecipeFragmentAndroidTests.java
app/src/androidTest/java/mobi/thalic/personalcookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larsonapps/personalcookbook/: AppContainer.java  CookbookActivity.java  CookbookApplication.java
app/src/main/java/com/larsonapps/personalcookbook/adapter/: CategoryRecyclerViewAdapter.java  CookNoteRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  IngredientRecyclerViewAdapter.java  KeywordRecyclerViewAdapter.java  MyIngredientRecyclerViewAdapter.java  MyRecipeRecyclerViewAdapter.java  MyStepRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  StepRecyclerViewAdapter.java
app/src/main/java/mobi/thalic/personalcookbook/: CookbookActivity.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml  cookbook_recipe_list_item_background.xml  cookbook_recipe_list_item_selector.xml  ic_launcher_larson_apps_foreground.xml
app/src/main/res/layout/: add_category_fragment.xml  add_image_fragment.xml  add_keyword_fragment.xml  category_fragment_item.xml  category_fragment_item_list.xml  content_fragment.xml  cook_note_fragment_item.xml  cook_note_fragment_item_list.xml  cookbook_about_fragment.xml  cookbook_activity.xml  cookbook_app_widget.xml  cookbook_details_content_fragment.xml  cookbook_details_fragment.xml  cookbook_edit_fragment.xml  cookbook_fragment.xml  cookbook_import_fragment.xml  cookbook_manual_fragment.xml  cookbook_widget_item.xml  detail_content_fragment.xml  edit_content_fragment.xml  edit_cook_note_fragment.xml  edit_ingredient_fragment.xml  edit_keyword_fragment.xml  edit_step_fragment.xml  image_fragment_item.xml  image_fragment_item_list.xml  ingredient_fragment_item.xml  ingredient_fragment_item_list.xml  keyword_fragment_item.xml  keyword_fragment_item_list.xml  recipe_fragment.xml  recipe_fragment_item.xml  recipe_fragment_item_list.xml  step_fragment_item.xml  step_fragment_item_list.xml
app/src/main/res/layout-v21/: cookbook_details_fragment.xml  cookbook_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_larson_apps.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_larson_apps_background.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: ints.xml
app/src/main/res/values-sw600dp-port/: ints.xml
app/src/main/res/values-v30/: ints.xml
app/src/main/res/xml/: cookbook_app_widget_info.xml
app/src/test/java/com/larsonapps/personalcookbook/: CategoryEntityUnitTests.java  CookNoteEntityUnitTests.java  CookbookWidgetRecipeUnitTests.java  ExampleUnitTest.java  ImageEntityUnitTests.java  IngredientEntityUnitTests.java  IngredientUnitTests.java  IngredientUpdateEntityUnitTests.java  KeywordEntityUnitTests.java  RecipeEntityUnitTests.java  RecipeImageEntityUnitTests.java  RecipeImageUnitTests.java  RecipeUnitTests.java  RecipeUpdateEntityUnitTests.java  StepEntityUnitTests.java  StepUnitTests.java  StepUpdateEntityUnitTests.java
app/src/test/java/mobi/thalic/personalcookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
