apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.larsonapps.personalcookbook"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Room schema placement
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "version"
//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//            versionNameSuffix "-free"
//        }
//        paid {
//            applicationIdSuffix ".paid"
//            versionNameSuffix "-paid"
//        }
//    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'
    testImplementation 'junit:junit:4.13'
//    testImplementation "org.mockito:mockito-core:2.19.0"
//    androidTestImplementation "org.mockito:mockito-android:2.19.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Test helpers for room
    testImplementation "androidx.room:room-testing:2.2.5"
    // Espresso Dependencies
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    //androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'


    // Room Dependencies
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation 'com.google.android.material:material:1.2.1'
    // Lifecycle Dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    // androidx dependencies
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // For image placement and control
    implementation "com.squareup.picasso:picasso:2.71828"
    // Google play services
//    implementation 'com.google.android.gms:play-services-ads:19.3.0'
//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.http-client:google-http-client-android:1.23.0'
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
}