<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ui.CookbookDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_photo_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/app_bar_elevation"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/details_minimum_app_bar_height"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_photo_height"
                android:contentDescription="@string/recipe_content_description"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.larsonapps.personalcookbook.CoobookDetailsContentFragment" />
            
            <TextView
                android:id="@+id/ingredient_label"
                style="@style/DetailTextView"
                android:text="@string/ingredients"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/ingredient_list_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_default_container_height"
                tools:context="com.larsonapps.personalcookbook.IngredientFragment" />
            
            <TextView
                android:id="@+id/step_label"
                style="@style/DetailTextView"
                android:text="@string/steps"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/step_list_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_default_container_height"
                tools:context="com.larsonapps.personalcookbook.StepFragment" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/fab_background"
        android:contentDescription="@string/edit"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_edit_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>