<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.CookbookEditFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/details_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/edit_content_label"
                style="@style/HeadingTextView"
                android:text="@string/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit_content_button"
                style="@style/AppButton"
                android:text="@string/edit"
                app:icon="@drawable/ic_edit_24px"
                app:layout_constraintBottom_toTopOf="@id/edit_content_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_content_label" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/edit_content_container"
                android:layout_width="match_parent"
                style="@style/AppFragmentContainer"
                app:layout_constraintTop_toBottomOf="@id/edit_content_label"
                tools:context="com.larsonapps.personalcookbook.ContentFragment" />

            <TextView
                android:id="@+id/edit_ingredient_label"
                style="@style/HeadingTextView"
                android:text="@string/ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_content_container" />

            <Button
                android:id="@+id/edit_reorder_ingredient_button"
                style="@style/AppButton"
                android:text="@string/reorder_button_text"
                app:icon="@drawable/ic_reorder_24px"
                app:layout_constraintBottom_toTopOf="@id/edit_ingredient_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_ingredient_label" />

            <Button
                android:id="@+id/edit_add_ingredient_button"
                style="@style/AppButton"
                android:text="@string/add_button_text"
                app:icon="@drawable/ic_add_24px"
                app:layout_constraintBottom_toTopOf="@id/edit_ingredient_label"
                app:layout_constraintEnd_toStartOf="@id/edit_reorder_ingredient_button"
                app:layout_constraintStart_toEndOf="@id/edit_ingredient_label"
                app:layout_constraintTop_toBottomOf="@id/edit_ingredient_label" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/edit_ingredient_list_container"
                android:layout_width="match_parent"
                style="@style/AppFragmentContainer"
                app:layout_constraintTop_toBottomOf="@id/edit_ingredient_label"
                tools:context="com.larsonapps.personalcookbook.IngredientFragment" />


            <TextView
                android:id="@+id/edit_step_label"
                style="@style/HeadingTextView"
                android:text="@string/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_ingredient_list_container" />

            <Button
                android:id="@+id/edit_reorder_step_button"
                style="@style/AppButton"
                android:text="@string/reorder_button_text"
                app:icon="@drawable/ic_reorder_24px"
                app:layout_constraintBottom_toTopOf="@id/edit_step_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_step_label" />

            <Button
                android:id="@+id/edit_add_step_button"
                style="@style/AppButton"
                android:text="@string/add_button_text"
                app:icon="@drawable/ic_add_24px"
                app:layout_constraintBottom_toTopOf="@id/edit_step_label"
                app:layout_constraintEnd_toStartOf="@id/edit_reorder_step_button"
                app:layout_constraintStart_toEndOf="@id/edit_step_label"
                app:layout_constraintTop_toBottomOf="@id/edit_step_label" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/edit_step_list_container"
                android:layout_width="match_parent"
                style="@style/AppFragmentContainer"
                app:layout_constraintTop_toBottomOf="@id/edit_step_label"
                tools:context="com.larsonapps.personalcookbook.StepFragment" />


            <TextView
                android:id="@+id/edit_image_label"
                style="@style/HeadingTextView"
                android:text="@string/images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_step_list_container" />

            <Button
                android:id="@+id/edit_add_image_button"
                style="@style/AppButton"
                android:text="@string/add_button_text"
                app:icon="@drawable/ic_add_24px"
                app:layout_constraintBottom_toTopOf="@id/edit_image_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_image_label" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/edit_image_list_container"
                android:layout_width="match_parent"
                style="@style/AppFragmentContainer"
                app:layout_constraintTop_toBottomOf="@id/edit_image_label"
                tools:context="com.larsonapps.personalcookbook.ImageFragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>