<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".ui.CookbookAboutFragment">

        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_introduction" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />

        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_recipe_list_label" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_recipe_list_text_1" />


        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_recipe_list_text_2" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_recipe_list_text_3" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_recipe_list_text_4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />

        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_label" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_1" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_2" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_3" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_4" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_5" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_6" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_7" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_details_text_8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />

        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_label" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_1" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_2" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_3" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_4" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_5" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_6" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_edit_details_text_7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />


        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_manual_entry_label" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_manual_entry_text_1" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_manual_entry_text_2" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_manual_entry_text_3" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_manual_entry_text_4" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_manual_entry_text_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />

        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_dialog_label" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_dialog_text_1" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_dialog_text_2" />

        <TextView
            style="@style/AboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_instructions_dialog_text_3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />

        <TextView
            style="@style/HeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_copyright" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_divider_margin"
            android:layout_marginBottom="@dimen/list_divider_margin"
            android:background="@color/black" />

    </LinearLayout>
</ScrollView>