<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.CookbookManualFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/manual_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/manual_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            tools:context=".ui.CookbookImportFragment">

            <EditText
                android:id="@+id/import_url_edit_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:hint="@string/enter_url_of_recipe_hint"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/import_recipe_name_text_view"
                style="@style/HeadingTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_url_edit_text" />

            <CheckBox
                android:id="@+id/import_recipe_name_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/import_recipe_name_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_recipe_name_text_view" />

            <TextView
                android:id="@+id/import_description_text_view"
                style="@style/ContentTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_recipe_name_text_view" />

            <CheckBox
                android:id="@+id/import_description_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/import_description_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_description_text_view" />

            <TextView
                android:id="@+id/import_ingredient_label"
                style="@style/HeadingTextView"
                android:text="@string/ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_description_text_view" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/import_ingredient_list_container"
                style="@style/AppFragmentContainer"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@id/import_step_label"
                app:layout_constraintTop_toBottomOf="@id/import_ingredient_label"
                tools:context="com.larsonapps.personalcookbook.IngredientFragment" />

            <TextView
                android:id="@+id/import_step_label"
                style="@style/HeadingTextView"
                android:text="@string/steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_ingredient_list_container" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/import_step_list_container"
                style="@style/AppFragmentContainer"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/import_step_label"
                tools:context="com.larsonapps.personalcookbook.StepFragment" />

            <TextView
                android:id="@+id/import_image_label"
                style="@style/HeadingTextView"
                android:text="@string/images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_step_list_container" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/import_image_list_container"
                style="@style/AppFragmentContainer"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@id/import_submit_button"
                app:layout_constraintTop_toBottomOf="@id/import_image_label"
                tools:context="com.larsonapps.personalcookbook.ImageFragment" />

            <Button
                android:id="@+id/import_submit_button"
                style="@style/AppButton"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>