<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_recipe_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:background="@drawable/cookbook_recipe_list_item_background"
        android:gravity="center"
        android:padding="@dimen/widget_padding" />

    <TextView
        android:id="@+id/widget_ingredients_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:background="@drawable/cookbook_recipe_list_item_background"
        android:padding="@dimen/widget_padding" />

</LinearLayout>