<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recipe_content_description" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_button"
        android:layout_width="@dimen/edit_delete_icon_size"
        android:layout_height="@dimen/edit_delete_icon_size"
        android:padding="@dimen/edit_icon_padding"
        android:layout_margin="@dimen/edit_delete_icon_margin"
        android:background="@drawable/button_selector"
        android:src="@drawable/ic_delete_24px" />
</LinearLayout>