<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredient_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_horizontal_text_margin"
                android:layout_marginTop="@dimen/list_top_text_margin"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ingredient_preparation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_horizontal_text_margin"
                android:layout_marginEnd="@dimen/list_horizontal_text_margin"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ingredient_edit_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_icon_margin"
            android:background="@drawable/button_selector"
            android:padding="@dimen/edit_icon_padding"
            android:src="@drawable/ic_edit_24px" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ingredient_delete_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_icon_margin"
            android:background="@drawable/button_selector"
            android:padding="@dimen/edit_icon_padding"
            android:src="@drawable/ic_delete_24px" />
    </LinearLayout>
</LinearLayout>